DISCORD_CLIENT_ID="ID_HERE"
DISCORD_BOT_TOKEN="token goes here"
DISCORD_LOGS_WEBHOOK_URL="https://your/discord/webhook/optionally"
DISCORD_LOGS_LEVEL="info"
SERVICE_NAME="OllieBot"

# Deployment of commands
DISCORD_GUILD_ID="GUILD_ID_HERE"

# Auto-publish channel IDs
DISCORD_AUTO_PUBLISH_ID="channel_1_id, channel_2_id, etc."
