DISCORD_BOT_TOKEN="<your token here>"
DISCORD_LOGS_WEBHOOK_URL="<your webhook URL goes here>"
DISCORD_LOGS_LEVEL="info"
SERVICE_NAME="OllieBot"
DISCORD_CLIENT_ID="<your client ID goes here>"

# Deployment of commands
DISCORD_GUILD_ID="GUILD_ID_HERE"

# Auto-publish channel IDs
DISCORD_AUTO_PUBLISH_CHANNELS="407385931687919618"

# Prisma database information
DATABASE_URL="mysql://username:password@localhost:3306/olliebot_dev"

ADD_FAQ_COMMAND_ID="COMMAND_ID_GOES_HERE"
EDIT_FAQ_COMMAND_ID="COMMAND_ID_GOES_HERE"
DELETE_FAQ_COMMAND_ID="COMMAND_ID_GOES_HERE"
